doctype html
html 
  head 
    title Salem-Keizer NAACP Branch 1166
    meta name="viewport" content="width=device-width initial-scale=1.0"
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    == javascript_include_tag "application", "data-turbolinks-track" => true 
    == javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.6/jquery.scrollTo.min.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
    == csrf_meta_tags
  body#home
    .navbar.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target=".navbar-collapse"
            i.icon-reorder.white 
          a.navbar-brand href="#" Salem-Keizer NAACP
        .navbar-collapse.collapse.navbar-right
          ul.nav.navbar-nav 
            li 
              == link_to  "Home", '#splash', class: "scroll"
            li 
              == link_to  "Calendar", '#calendar', class: "scroll"
            li 
              == link_to 'Join', '#join', class: "scroll"
            li 
              == link_to 'Contact', '#contact', class: "scroll"
    section#splash
      .container-fluid
        .row
          .col-sm-12
            == image_tag 'naacp_logo.png', class: "logo-image"
            h2.logo-text 
              | Salem-Keizer
              span.large NAACP 
              | Branch #1166
    section#latest
      .container-fluid
        .row
          a.col-sm-12.col-md-8.card.white.medium.scroll href="#calendar"
            span.title Freedom Fund &amp; Scholarship Banquet | Nov 9
            span.iconic.hidden-xs
              i.icon-calendar-empty.icon-4x.hidden-xs
          a.col-sm-12.col-md-3.col-md-offset-1.card.yellow.medium.scroll.center href="#join"
            span.title Join Branch 1166
    section.interlude
      .container-fluid
        .row
          .col-sm-12
            p The vision of the National Association for the Advancement of Colored People is to ensure a society in which all individuals have equal rights without discrimination based on race.

    section#calendar
      .container-fluid
        .row
          h2 Calendar
          .col-sm-12.col-md-8.card.blue.auto-height
            h2.title 
              | Believe and Acheive Freedom Fund &amp; Scholarship Banquet 
              small at the 
              span.yellow Red Lion Hotel
            p.yellow 
              |November 9, 2013 at 6:00 PM 
              br
              | 3301 Market St NE Salem, OR 
            p The keynote speaker will be <a class="yellow" href="http://www.naacp.org/pages/hilary-o.-shelton">Hilary O. Shelton</a>, Senior Vice President for Advocacy and Policy of the NAACP Washington Bureau National Office.
            p NAACP Pioneer &amp; Scholarship Awards
            p Buffet Dinner and Door Prizes
            p.yellow 
              a.yellow href="https://squareup.com/market/salem-keizer-naacp"
                strong Tickets $80
          a.col-sm-12.col-md-3.col-md-offset-1.card.yellow.auto-height href="https://squareup.com/market/salem-keizer-naacp"
            h3
              i.icon-ticket 
              |  Purchase Tickets


    section#join
      .container-fluid
        .row
          .col-sm-12
            h2 Join NAACP Branch 1166
          .col-sm-7
            p Founded Feb. 12. 1909, the NAACP is the nation's oldest, largest and most widely recognized grassroots-based civil rights organization. Its more than half-million members and supporters throughout the United States and the world are the premier advocates for civil rights in their communities, campaigning for equal opportunity and conducting voter mobilization.
            p The Salem-Keizer branch of the NAACP was reformed in 1994 with over 200 memember. The goals of the Salem-Keizer NAACP include:
            ul
              li Responding Effectively to issues of discrimination in Salem and Keizer.
              li Providing opportunities for communal sharing and support amongst people of color in Salem-Keizer and;
              li Promoting a strong sense of inclusiveness and cooperation througout the Salem-Keizer community.
          .col-sm-4.col-md-3.col-md-offset-1
            h3 Join Today
            a.nbtn href="https://squareup.com/market/salem-keizer-naacp" Join the NAACP

    section.interlude
      .container-fluid
        .row
          p The vision of the National Association for the Advancement of Colored People is to ensure a society in which all individuals have equal rights without discrimination based on race.

    section#contact
      .container-fluid
        .row
          .col-sm-12
            h2 Contact
          
          == form_tag "/send_message", method: "post", id: "contact-form", class: "col-sm-12 col-md-6" do
            .success
              h3 Thank you. Your message was sent
              p We will be in contact with you as soon as possible.
            .form-group
              label for="name" Name
              == text_field '', 'name', class: 'form-control', required: 'true'
            .form-group
              label for="email" Email
              == email_field '', 'email', class: 'form-control', placeholder: 'yourname@domain.com', required: true, email: true
            .form-group
              label for="message" Message
              == text_area '', :message, rows: '10', class: 'form-control', required: true
            .form-group
              input.nbtn type="reset" value="Reset" 
              == submit_tag 'Submit', class: 'nbtn'
          .col-sm-4.col-sm-offset-2
            h4 Phone
            p 503-566-8876
            h4 Address
            address 
              | PO Box 13068
              br
              | Salem, OR 97309

    footer
      .container-fluid
        .row
          .col-sm-12
            p 
              | &copy; 
              == Time.now.year 
              |  Salem-Keizer NAACP 1166
            
      == yield
