doctype html
html 
  head 
    title Salem-Keizer NAACP Branch 1166
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    == javascript_include_tag "application", "data-turbolinks-track" => true 
    == javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
    == csrf_meta_tags
  body
    .navbar.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target=".navbar-collapse"
            span.icon-bar 
            span.icon-bar 
            span.icon-bar 
          a.navbar-brand href="#" Salem-Keizer NAACP
        .navbar-collapse.collapse.navbar-right
          ul.nav.navbar-nav 
            li 
              a href="" Home
            li 
              a href="" Calendar
            li 
              a href="" Join
            li 
              a href="" Contact
    section#splash
      .container-fluid
        .row
          .col-sm-12
            == image_tag 'naacp_logo.png', class: "logo-image"
            h2.logo-text 
              | Salem-Keizer
              span.large NAACP 
              | Branch #1166
    section#latest
      .container-fluid
        .row
          a.col-sm-7.card.white href=""
            span.title Freedom Fund Banquet | Nov 14
            span.iconic
              i.icon-calendar-empty.icon-4x
          a.col-sm-4.col-sm-offset-1.card.yellow.center href=""
            span.title Join Branch 1166
    section.interlude
      .container-fluid
        .row
          .col-sm-12
            p The vision of the National Association for the Advancement of Colored People is to ensure a society in which all individuals have equal rights without discrimination based on race. 
      == yield
