doctype html
html 
  head 
    title Salem-Keizer NAACP Branch 1166
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    == javascript_include_tag "application", "data-turbolinks-track" => true 
    == javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
    == csrf_meta_tags
  body
    .navbar.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target=".navbar-collapse"
            span.icon-bar 
            span.icon-bar 
            span.icon-bar 
          a.navbar-brand href="#" Salem-Keizer NAACP
        .navbar-collapse.collapse.navbar-right
          ul.nav.navbar-nav 
            li 
              a href="" Home
            li 
              a href="" Calendar
            li 
              a href="" Join
            li 
              a href="" Contact
    section#splash
      .container-fluid
        .row
          .col-sm-12
            == image_tag 'naacp_logo.png', class: "logo-image"
            h2.logo-text 
              | Salem-Keizer
              span.large NAACP 
              | Branch #1166
    section#latest
      .container-fluid
        .row
          a.col-sm-8.card.white.medium href=""
            span.title Freedom Fund &amp; Scholarship Banquet | Nov 9
            span.iconic
              i.icon-calendar-empty.icon-4x
          a.col-sm-3.col-sm-offset-1.card.yellow.medium.center href=""
            span.title Join Branch 1166
    section.interlude
      .container-fluid
        .row
          .col-sm-12
            p The vision of the National Association for the Advancement of Colored People is to ensure a society in which all individuals have equal rights without discrimination based on race.

    section#calendar
      .container-fluid
        .row
          h2 Calendar
          .col-sm-8.card.blue.auto-height
            h2.title 
              | Freedom Fund &amp; Scholarship Banquet 
              br
              small at the 
              span.yellow Red Lion Hotel
            address 3301 Market St NE Salem, OR 
            p Novemver 9, 2013 at 6:00 PM
            p The keynote speaker will be <a class="yellow" href="http://www.naacp.org/pages/hilary-o.-shelton">Hilary O. Shelton</a>, Senior Vice President for Advocacy and Policy of the NAACP Washington Bureau National Office.
            p NAACP Pioneer &amp; Scholarship Awards
            p Buffet Dinner and Door Prizes
            p 

    section#join
      .container-fluid
        .row
          .col-sm-12
            h2 Join NAACP Branch 1166
          .col-sm-8
            p Founded Feb. 12. 1909, the NAACP is the nation's oldest, largest and most widely recognized grassroots-based civil rights organization. Its more than half-million members and supporters throughout the United States and the world are the premier advocates for civil rights in their communities, campaigning for equal opportunity and conducting voter mobilization.
            p The Salem-Keizer branch of the NAACP was reformed in 1994 with over 200 memember. The goals of the Salem-Keizer NAACP include:
            ul
              li Responding Effectively to issues of discrimination in Salem and Keizer.
              li Providing opportunities for communal sharing and support amongst people of color in Salem-Keizer and;
              li Promoting a strong sense of inclusiveness and cooperation througout the Salem-Keizer community.
          .col-sm-4
            h3 Membership form
            a.nbtn href="NAACP_Membership_Form.pdf" Download

    section.interlude
      .container-fluid
        .row
          p The vision of the National Association for the Advancement of Colored People is to ensure a society in which all individuals have equal rights without discrimination based on race.

    section#contact
      .container-fluid
        .row
          .col-sm-12
            h2 Contact
          form.col-sm-6 role="form" action=""
            .form-group
              label for="name" Name
              input.form-control type="text" placeholder=""
            .form-group
              label for="email" Email
              input.form-control type="text" placeholder="yourname@domain.com"
            .form-group
              label for="message" Message
              textarea.form-control rows="10"
            .form-group
              input.nbtn type="reset" value="Reset" 
              input.nbtn type="submit" value="Submit"
          .col-sm-4.col-sm-offset-2
            h4 President
            p Benny Williams
            h4 Phone
            p 503-566-8876
            h4 Address
            address 
              | PO Box 13068
              br
              | Salem, OR 97309

    footer
      .container-fluid
        .row
          .col-sm-12
            p 
              | &copy; 
              == Time.now.year 
              |  Salem-Keizer NAACP 1166
            
      == yield
