doctype html
html 
  head 
    title Salem-Keizer NAACP Branch 1166
    meta name="viewport" content="width=device-width initial-scale=1.0"
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    == javascript_include_tag "application", "data-turbolinks-track" => true 
    == javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.6/jquery.scrollTo.min.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
    == csrf_meta_tags
  body#home
    .navbar.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target=".navbar-collapse"
            i.icon-reorder.white 
          a.navbar-brand href="#" Salem-Keizer NAACP
        .navbar-collapse.collapse.navbar-right
          ul.nav.navbar-nav 
            li 
              == link_to  "Home", '#splash', class: "scroll"
            li 
              == link_to  "Calendar", '#calendar', class: "scroll"
            li 
              == link_to 'Join', '#join', class: "scroll"
            li 
              == link_to 'Contact', '#contact', class: "scroll"

    == yield

    footer
      .container-fluid
        .row
          .col-sm-12
            p 
              | &copy; 
              == Time.now.year 
              |  Salem-Keizer NAACP 1166
